.view-Signup {
    height: calc(100% - 64px);
    padding-top: 68px;
    box-sizing: border-box;
    .reg-content {
        background: url('../img/rebg.png') no-repeat center bottom;
        height: 100%;
        .bgcircle1 {
            position: absolute;
            width: 65px;
            height: 65px;
            right: 400px;
            bottom: 150px;
            background: url('../img/circle1.png') no-repeat center top;
        }
        .bgcircle2 {
            position: absolute;
            width: 157px;
            height: 157px;
            left: 142px;
            bottom: 21px;
            background: url('../img/circle2.png') no-repeat center center;
        }
        .bgcircle3 {
            position: absolute;
            width: 22px;
            height: 22px;
            left: 240px;
            bottom: 400px;
            background: url('../img/circle3.png') no-repeat center center;
        }
        .bgcircle4 {
            position: absolute;
            width: 28px;
            height: 28px;
            left: 114px;
            bottom: 350px;
            background: url('../img/circle4.png') no-repeat center center;
        }
        .reg-div {
            margin-top: 100px;
            width: 570px;
            margin: 0 auto;
            box-sizing: border-box;
            position: relative;
            background: #fff;
            padding: 46px 96px 56px 96px;
            box-shadow: 0 0 28px 0 rgba(95, 121, 176, 0.30);
            border-radius: 10px;
            .title-tips {
                position: absolute;
                top: 8px;
                left: 20px;
                font-size: 14px;
                color: #666666;
                letter-spacing: 0.5px;
                font-weight: normal;
            }
            .title {
                text-align: center;
                font-size: 22px;
                color: #327BFF;
                margin: 12px 0 30px 0;
            }
            .reg-form {
                .reg-msg {
                    label {
                        line-height: 17px;
                        font-size: 12px;
                        color: #444;
                        margin-bottom: 12px;
                        margin-top: 18px;
                        display: block;
                    }
                    .send {
                        background: #2386EE;
                        text-align: center;
                        font-size: 16px;
                        color: #FFFFFF;
                        letter-spacing: 0.86px;
                        cursor: pointer;
                        height: 36px;
                        line-height: 36px;
                        margin-right: 7px;
                        width: 136px;
                        &:disabled {
                            background-color: rgba(35, 134, 238, 0.50);
                            cursor: not-allowed;
                        }
                    }
                    ul {
                        li {
                            margin-bottom: 18px;
                            .area {
                                width: 113px;
                                margin-right: 7px;
                                border: 1px solid #CECECE;
                                border-radius: 6px;
                                padding: 5px 10px 5px;
                                display: inline-block;
                                vertical-align: top;
                                position: relative;
                                font-size: 18px; // cursor: pointer;
                                span {
                                    margin-left: 32px;
                                    &:before {
                                        content: '';
                                        background: url(../img/china.png) no-repeat;
                                        width: 24px;
                                        height: 24px;
                                        position: absolute;
                                        top: 11px;
                                        left: 10px;
                                    } // &:after{
                                    //     content: '';
                                    //     background: url(../img/down-arrow.png) no-repeat;
                                    //     width: 24px;
                                    //     height: 24px;
                                    //     position: absolute;
                                    //     top: 15px;
                                    //     right: 0;
                                    // }
                                }
                            }
                        }
                    }
                    .input-bar{
                        overflow: hidden;
                    }
                    .input-text {
                        border: 1px solid #CECECE;
                        border-radius: 6px;
                        padding: 0 10px;
                        height: 36px;
                        font-size: 16px;
                        outline: none;
                        box-sizing: border-box;
                        transition: all 0.5s ease;
                        line-height: 36px;
                        float: right;
                        &.long {
                            width: 366px;
                        }
                    }
                }
                .agree {
                    font-size: 12px;
                    color: #666666;
                    letter-spacing: 0;
                    margin-top: 20px;
                    .check-box {
                        border-radius: 3px;
                        vertical-align: top;
                    }
                    a {
                        font-size: 12px;
                        color: #2386EE;
                        cursor: pointer;
                    }
                }
                .sub-button {
                    margin-top: 30px;
                    button {
                        width: 100%;
                        text-align: center;
                        line-height: 40px;
                        font-size: 16px;
                        color: #FFFFFF;
                        letter-spacing: 1px;
                        background: #2386EE;
                        border-radius: 100px;
                        height: 40px;
                        &:disabled {
                            background-color: rgba(35, 134, 238, 0.50);
                            cursor: not-allowed;
                        }
                    }
                }
            }
            .last {
                width: 370px;
                bottom: 20px;
                text-align: center;
                color: #666;
                font-size: 12px;
                position: absolute;
                a {
                    color: #2386EE;
                }
            }
        }
    }
}

@media screen and (max-width: 1400px) {
    .panel-signup {
        .reg-content {
            .reg-div {
                width: 522px;
                padding: 32px 76px 46px 76px;
                .title-tips{
                    top:3px;
                }
                .title{
                    margin: 16px 0 22px 0;
                }
                .reg-form {
                    .reg-msg {
                        .input-text {
                            height: 32px;
                            line-height: 32px;
                            font-size: 15px;    
                            width: 218px;
                          
                        }
                        ul {
                            li {
                                .area {
                                    padding: 5px 10px 4px;
                                    font-size: 16px;
                                    span:before {
                                        top: 8px;
                                    }
                                }
                                .send {
                                    height: 32px;
                                    line-height: 32px;
                                    font-size: 15px;
                                }
                            }
                        }
                    }
                    .sub-button button {
                        height: 40px;
                        line-height: 40px;
                        font-size: 16px;
                    }
                }
                .last{
                    bottom:16px;
                }
            }
        }
    }
}