.view-CompanyBind {
    height: calc(100% - 64px);
    color: #444;

    .reg-content {
        margin-top: 68px;
        background: url('../img/rebg.png') no-repeat center bottom;
        height: 100%;

        .bgcircle1 {
            position: absolute;
            width: 65px;
            height: 65px;
            right: 400px;
            bottom: 150px;
            background: url('../img/circle1.png') no-repeat center top;
        }

        .bgcircle2 {
            position: absolute;
            width: 157px;
            height: 157px;
            left: 142px;
            bottom: 21px;
            background: url('../img/circle2.png') no-repeat center center;
        }

        .bgcircle3 {
            position: absolute;
            width: 22px;
            height: 22px;
            left: 240px;
            bottom: 400px;
            background: url('../img/circle3.png') no-repeat center center;
        }

        .bgcircle4 {
            position: absolute;
            width: 28px;
            height: 28px;
            left: 114px;
            bottom: 350px;
            background: url('../img/circle4.png') no-repeat center center;
        }

        .reg-div {
            margin-top: 100px;
            width: 570px;
            margin: 0 auto;
            box-sizing: border-box;
            position: relative;
            background: #fff;
            padding: 46px 96px 56px 96px;
            box-shadow: 0 0 28px 0 rgba(95, 121, 176, 0.30);
            border-radius: 10px;
        }

        .title {
            text-align: center;
            font-size: 22px;
            color: #47C1F8;
            font-weight: bold;
            margin: 12px 0 30px 0;
        }

        .text {
            border: 1px solid #CECECE;
            padding: 0 10px;
            height: 36px;
            font-size: 16px;
            outline: none;
            box-sizing: border-box;
            transition: all 0.5s ease;
            line-height: 36px;
            width: 386px;
        }

        .lable {
            margin: 26px 0;
            margin-left: -10px;
        }

        .tips {
            margin-top: 11px;
            color: #47C1F8;
            font-size: 12px;
        }

        .primary {
            width: 386px;
            margin-top: 46px;
            height: 40px;
            font-size: 16px;

            &:disabled {
                background-color: rgba(35, 134, 238, 0.5);
                cursor: not-allowed;
            }
        }

        .link {
            color: #47C1F8;
            text-align: center;
            margin: 0 auto;
            display: block;
            margin-top: 10px;
            font-size: 13px;

            &:active {
                font-size: 12px;
            }
        }
        .list{
            max-height: 300px;
            overflow-y: scroll;
        }
        .item {
            line-height: 40px;
            font-size: 14px;

            .radio {
                border-radius: 50%;
                width: 16px;
                height: 16px;
                display: inline-block;
                border: 1px solid #AAADB1;
                box-sizing: border-box;
                vertical-align: middle;
                margin-right: 8px;
                margin-bottom: 3px;
                position: relative;
            }

            &.on .radio {
                border: 1px solid #47C1F8;
            }

            &.on .radio:after {
                background-color: #47C1F8;
                border-radius: 100%;
                content: "";
                display: inline-block;
                height: 10px;
                margin: 2px;
                width: 10px;
                position: absolute;
            }
        }
    }
}
