.pro-create-type2 {
    .content {
        margin: 0 30px;
        strong {
            font-size: 15px;
        }
        .header {
            margin-top: 24px;
            ul {
                li {
                    display: inline-block;
                    height: 40px;
                    background-repeat: no-repeat;
                    width: 170px;
                }
            }
            .first {
                background-image: url('../../style/img/cre1.png');
                &.on {
                    background-image: url('../../style/img/cre1-on.png');
                }
            }
            .second {
                background-image: url('../../style/img/cre2.png');
                &.on {
                    background-image: url('../../style/img/cre2-on.png');
                }
            }
            .third {
                width: 158px;
                background-image: url('../../style/img/cre3.png');
                &.on {
                    background-image: url('../../style/img/cre3-on.png');
                }
            }
        }
        .contain {
            .must {
                &.no-required {
                    &:before {
                        content: '';
                        width: 7px;
                        display: inline-block;
                    }
                }
            }
            .first,
            .second,
            .third {
                display: none;
                .radio-spe {
                    display: inline-block;
                    margin-bottom: 20px;
                    margin-left: 48px;
                    position: relative;
                    cursor: pointer;
                    p {
                        font-size: 12px;
                        color: #7F848B;
                        margin-left: 38px;
                    }
                    &.on {
                        i {
                            border: 1px solid #47C1F8;
                            &::after {
                                background-color: #47C1F8;
                                border-radius: 100%;
                                content: "";
                                display: inline-block;
                                height: 10px;
                                margin: 2px;
                                width: 10px;
                                position: absolute;
                            }
                        }
                    }
                }
                &.on {
                    display: block;
                }
            }
            .check {
                margin-bottom: 26px;
            }
            .cont-input {
                margin: 20px 0;
                .primary {
                    margin-left: 32px;
                    a {
                        color: #fff;
                    }
                }
                .short {
                    width: 90px;
                    display: inline-block;
                }
                span {
                    color: #001400;
                }
                input {
                    height: 32px;
                    box-sizing: border-box;
                    &[readonly] {
                        background-color: #F2F5F7;
                        cursor: not-allowed;
                    }
                }
                p {
                    color: #AAADB1;
                    margin-top: 8px;
                    margin-left: 96px;
                }
            }
            .second {
                .cont-input {
                    margin: 15px 0;
                }
                input {
                    width: 210px;
                }
                .radio-cont {
                    .rate {
                        padding-left: 20px;
                    }
                    .title {
                        display: inline-block;
                    }
                }
                .title {
                    margin: 18px 0;
                    >span {
                        color: red;
                    }
                }
                .warning {
                    color: red;
                }
                .two {
                    margin-top: 22px;
                    .drop {
                        margin-left: 20px;
                    }
                    .date {
                        margin: 18px 20px;
                        >span {
                            display: inline-block;
                            width: 140px;
                        }
                        .primary {
                            margin-left: 20px;
                        }
                        >div {
                            display: inline-block;
                        }
                        .start {
                            input {
                                width: 84px;
                            }
                            span {
                                margin-left: 10px;
                                color: grey;
                            }
                        }
                    }
                    .des {
                        margin-top: 30px;
                        color: grey;
                        padding-left: 20px;
                        text-align: justify;
                    }
                }
            }
            .third {
                .DropList {
                    width: 210px;
                }
                .one {
                    margin-top: 20px;
                }
                input {
                    width: 210px;
                }
                .set-list {
                    margin-top: 20px;
                    strong {
                        margin-bottom: 14px;
                        display: inline-block;
                    }
                    li {
                        margin-bottom: 6px;
                        position: relative;
                        height: 22px;
                        &.on {
                            span {
                                position: relative;
                                i {
                                    border: 1px solid #47C1F8;
                                }
                                &::after {
                                    background-color: #47C1F8;
                                    border-radius: 100%;
                                    content: "";
                                    display: inline-block;
                                    height: 10px;
                                    margin: 3px;
                                    width: 10px;
                                    position: absolute;
                                    bottom: 50%;
                                    left: 0px;
                                    margin-bottom: -5px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .foot {
        float: none;
        position: absolute;
        bottom: 26px;
        right: 0;
        button {
            width: 96px;
            &.hide {
                display: none;
            }
        }
        .pre {
            background-color: #F2F5F7;
            color: #7F848B;
        }
        .create {
            display: none;
            &.on {
                display: inline-block;
            }
        }
    }
}