



.pro-buy {
    .content {
        margin-right: 24px;

        .top {
            height: 28px;
            padding-top: 20px;
            text-indent: 28px;
        }

        .cont-input {
            margin: 24px 0;

            span {
             

                &.value {
                    color: #FF9800;
                }
            }

            input {
                height: 24px;
                border-color: #cecdcd;
                width: 180px;

                &[readonly] {
                    cursor: text;
                }
            }
        }
    }

    .foot {
        text-align: center;
    }
}
