.view-Products {
    .common-nav {
        .nav-right {
            cursor: auto !important;

            .large {
                line-height: 34px;
            }
        }
    }

    .news {
        position: relative;

        &.hide {
            display: none;
        }

        i {
            background-image: url(../img/laba.png);
            width: 16px;
            height: 16px;
            position: absolute;
            margin: 22px 0 0 70px;
        }

        .marquee {
            margin-left: 64px;
            margin-top: 16px;
            color: #fff;
            font-size: 15px;
            background-color: #ff8503;
            width: 600px;
            padding: 3px 0 3px 30px;
            display: inline-block;

            marquee {
                vertical-align: middle;

                span {
                    margin-right: 60px;
                }
            }
        }
    }

    .list {
        &.table-common {
            height: calc(100% - 128px);
        }
        .table-tbody{
            overflow-y:scroll;
        }
        .table-thead {
            .product-table {
                tr {
                    height: 65px;
                }
                // .button {
                //     width: calc(23% - 6px);
                // }
            }
        }

        .product-table {
            tr td {
                width: 8%;
                position: relative;

                &.hide {
                    display: none;
                }

                &.editbar {
                    p {
                        display: none;
                    }

                    input {
                        display: inline-block;
                    }

                    .icon {
                        background-image: url('../img/ok.png');
                    }
                }

                p {
                    margin-right: 36px;
                }

                input {
                    width: 84%;
                    box-sizing: border-box;
                    display: none;
                    margin-right: 32px;
                    padding: 6px 10px;
                    height: 36px;
                    border: 1px solid #e1e1e1;

                    &:hover {
                        border: 1px solid #59C7F8;
                    }
                }

                .icon {
                    position: absolute;
                    top: 23px;
                    right: 0px;
                    display: inline-block;
                    height: 28px;
                    width: 28px;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: 22px;
                    cursor: pointer;
                    background-image: url('../img/edit.png');
                }

                .drop-span {
                    margin: 0;
                }

                &.short {
                    width: 6%;
                }

                &.long {
                    width: 14%;
                }

                &.button {
                    width: 17%;

                    .change {
                        display: none;

                        &.has {
                            display: block;
                        }
                    }

                    .drop-btn-click {
                        vertical-align: middle;

                        button {
                            margin-left: 0;
                            margin-top: 2px;
                            width: 84px;
                        }
                    }

                    .app-list {
                        display: inline-block;
                        cursor: pointer;
                        border: 1px solid #59C7F8;
                        height: 26px;
                        border-radius: 4px;
                        background-color: #fff;
                        color: #59C7F8;
                        vertical-align: middle;
                        margin-left: 8px;

                        &:disabled {
                            background-color: #eee;
                            cursor: not-allowed;
                        }
                    }
                    /*针对 js 动态控制的*/
                    .pub {
                        .drop-span:hover:after {
                            content: '';
                            margin-top: auto;
                            transform: rotate(0);
                            transition: all 0.3s ease;
                        }

                        .public {
                            display: inherit;
                        }

                        .list {
                            display: none;
                        }

                        .free-test {
                            display: none;
                        }

                        .drop-span {
                            ul {
                                display: none;
                            }
                        }
                    }

                    .free-button {
                        .public {
                            display: none;
                        }

                        .list {
                            display: none;
                        }

                        .free-test {
                            display: inherit;
                        }

                        .drop-span {
                            li {
                                display: none;

                                &.active,
                                &.delete {
                                    display: inherit;
                                }
                            }
                        }
                    }

                    .public {
                        display: none;
                    }

                    .free-test {
                        display: none;
                    }

                    .hide {
                        display: none;
                    }
                    // 私有云使用中
                    &.gray {
                        .app-list {
                            cursor: not-allowed;
                            background-color: #d1d1d1;
                        }

                        .drop-btn-click {
                            cursor: not-allowed;
                            background-color: #d1d1d1;

                            span:hover:after {
                                content: '';
                                margin-top: auto;
                                transform: rotate(0);
                                transition: all 0.3s ease;
                            }

                            button {
                                background-color: #d1d1d1;
                                cursor: not-allowed;
                            }

                            .drop-span {
                                cursor: not-allowed;

                                ul {
                                    display: none;
                                }
                            }
                        }
                    }
                    /*已激活的*/
                    &.actived-true {
                        .active {
                            display: none;
                        }

                        .update {
                            display: block;
                        }

                        .detail {
                            display: block;
                        }
                    }
                    /*未激活的*/
                    &.actived-false {
                        .active {
                            display: block;
                        }

                        .update {
                            display: none;
                        }

                        .detail {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}
