.pro-create-type4 {
    width: 552px;
    .contanin {
        .cont-input {
            margin: 24px 0;
            span {
                color: #001400;
            }
            input {
                height: 32px;
                &[readonly] {
                    background-color: #F2F5F7;
                    cursor: not-allowed;
                }
            }
            p {
                color: #AAADB1;
                margin-top: 8px;
                margin-left: 96px;
            }
        }
        .store {
            margin-top: 30px;
        }
        .des{
            color: #AAADB1;
            margin-top: 8px;
            padding-right: 20px;
        }
        .check-box{
            margin-right: 6px;
        }
        .special{
            color:#F55855;
        }
    }
    .foot {
        position: absolute;
        bottom: 26px;
        right: 0;
        button {
            width: 96px;
        }
    }
}