

//删除账套弹窗
.pro-delete {
    .content{
        margin: 10px;
        .cont-input{
            margin-top: 24px; 
            >span{
                display: inline-block;
                width: 68px;
                margin-right: 0;
            }
        }
        .first{
            width: 240px; 
        }
        .second{
            width: 146px;
        }
        .send{
            border-top: 1px solid #EAEFF3;
            border-right: 1px solid #EAEFF3;
            border-bottom: 1px solid #EAEFF3;
            width: 96px;
            height: 30px;
            position: absolute;
            line-height: 30px;
            margin-left: 156px;
            cursor: pointer;
            text-align: center;
        }
    }

   
}
