@keyframes shake {
    0% {
        box-shadow: 0 0 8px #f7b332;
        border: 1px solid #f7b332;
    }
    50% {
        box-shadow: 0 0 8px rgba(247, 179, 50, 0.4);
        border: 1px solid rgba(247, 179, 50, 0.4);
    }
    90% {
        box-shadow: 0 0 8px rgba(247, 179, 50, 0.9);
        border: 1px solid rgba(247, 179, 50, 0.9);
    }
}

.sidebar {
    transition: width 0.1s ease-in-out;
    display: inline-block;
    height: 100%;
    width: 200px;
    background-color: #353F51;
    vertical-align: top;
    font-size: 14px;
    color: #858B96;
    .sidebar-left {
        width: 200px;
        display: inline-block;
        .side-user {
            border-bottom: 1px solid #2A323D;
            text-align: center;
            .change-user {
                height: 26px;
                line-height: 26px;
                padding: 0 4px;
                margin-bottom: 10px;
                cursor: pointer;
                margin-right: 10px;
                color: #f9bd7d;
                display: inline-block;
                border-radius: 4px;
                font-size: 12px;
                animation: shake 1s linear;
                animation-iteration-count: 5;
                border: 1px solid transparent;
            }
            .out {
                display: inline-block;
            }
            .user-img {
                margin-top: 64px;
                border-radius: 50%;
                height: 80px;
                width: 80px;
            }
            .user-msg {
                margin: 16px 0 10px;
                span {
                    margin-bottom: 8px;
                    color: #ffffff;
                    display: block;
                }
                a {
                    font-size: 12px;
                }
            }
        }
        .side-list-ul {
            font-size: 16px;
            margin-top: 16px;
            &.show-all>li {
                display: block;
            }
            &.show-exp {
                >li:nth-child(2) {
                    display: block;
                }
            }
            li {
                // padding-left: 24px;
                line-height: 40px;
                display: none;
                position: relative;
                cursor: pointer;
                &:hover {
                    background-color: rgba(42, 50, 61, 0.4);
                }
                a {
                    color: #858B96;
                    position: absolute;
                    left: 0;
                    right:0;
                    padding-left: 42px;
                }
                &:first-child {
                    display: block;
                }
                .items {
                    padding-left: 13px;
                    >i {
                        width: 16px;
                        height: 16px;
                        display: inline-block;
                        margin-right: 8px;
                        background-position: center;
                        background-repeat: no-repeat;
                    }
                    a,
                    span {
                        display: none;
                    }
                }
                &.on {
                    a {
                        color: #ffffff;
                    }
                    .items {
                        border-left: 6px solid #47C1F8;
                        background-color: #303948;
                        color: #ffffff;
                        padding-left: 9px;
                    }
                    .exp {
                        >i {
                            background-image: url('../img/exp1.png');
                        }
                    }
                    .company {
                        >i {
                            background-image: url('../img/company1.png');
                        }
                    }
                    .product {
                        >i {
                            background-image: url('../img/product1.png');
                        }
                    }
                    .subject {
                        >i {
                            background-image: url('../img/sub1.png');
                        }
                    }
                    .delete {
                        >i {
                            background-image: url('../img/del1.png');
                        }
                    }
                    .yzj {
                        >i {
                            background-image: url('../img/yzj1.png');
                        }
                    }
                    .yjxc {
                        >i {
                            background-image: url('../img/yjxc1.png');
                        }
                    }
                    .yp {
                        >i {
                            background-image: url('../img/yp1.png');
                        }
                    }
                }
                .exp {
                    span {
                        display: inline;
                    }
                    >i {
                        background-image: url('../img/exp2.png');
                    }
                }
                .company {
                    span {
                        display: inline;
                    }
                    >i {
                        background-image: url('../img/company2.png');
                    }
                }
                .product {
                    span {
                        display: inline;
                    }
                    >i {
                        background-image: url('../img/product2.png');
                    }
                }
                .subject {
                    span {
                        display: inline;
                    }
                    >i {
                        background-image: url('../img/sub2.png');
                    }
                }
                .delete {
                    span {
                        display: inline;
                    }
                    >i {
                        background-image: url('../img/del2.png');
                    }
                }
                .yzj {
                    a {
                        display: inline;
                    }
                    >i {
                        background-size: 14px 14px;
                        background-image: url('../img/yzj2.png');
                    }
                }
                .yjxc {
                    a {
                        display: inline;
                    }
                    >i {
                        background-size: 14px 14px;
                        background-image: url('../img/yjxc2.png');
                    }
                }
                .yp {
                    a {
                        display: inline;
                    }
                    >i {
                        background-size: 14px 14px;
                        background-image: url('../img/yp2.png');
                    }
                }
            }
        }
    }
    .sidebar-right {
        display: inline-block;
        background: url('../img/side.png') no-repeat center;
        position: absolute;
        left: 200px;
        top: 410px;
        width: 15px;
        height: 57px;
        cursor: pointer;
        transition: left 0.1s;
        z-index: 2; // transform: translate(200px,0px);
    }
}