.pro-create-type3 {
    width: 552px;
    .content {
        margin: 0 32px;
        strong {
            font-size: 15px;
        }
        .header {
            margin-top: 24px;
            ul {
                li {
                    display: inline-block;
                    height: 40px;
                    background-repeat: no-repeat;
                    width: 244px;
                    background-size: 244px auto;
                }
            }
            .first {
                background-image: url('../../style/img/spe1.png');
                &.on {
                    background-image: url('../../style/img/spe1-on.png');
                }
            }
            .second {
                background-image: url('../../style/img/spe2.png');
                &.on {
                    background-image: url('../../style/img/spe2-on.png');
                }
            }
        }
        .contanin {
            .first,
            .second,
            .third {
                display: none;
                &.on {
                    display: block;
                }
            }
            .cont-input {
                margin: 24px 0;
                span {
                    color: #001400;
                }
                input {
                    height: 32px;
                    &[readonly] {
                        background-color: #F2F5F7;
                        cursor: not-allowed;
                    }
                }
                p {
                    color: #AAADB1;
                    margin-top: 8px;
                    margin-left: 96px;
                }
            }
            .second {
                .one {
                    margin-top: 20px;
                    .cont-input {
                        span {
                            width: 90px;
                            display: inline-block;
                        }
                        input {
                            width: 284px;
                            box-sizing: border-box;
                        }
                    }
                }
                .two {
                    margin-top: 32px;
                    .primary {
                        margin-left: 12px;
                    }
                    .date {
                        margin: 20px 0;
                        >span {
                            display: inline-block;
                            width: 136px;
                        }
                        >div {
                            display: inline-block;
                        }
                        .start {
                            input {
                                width: 84px;
                            }
                            span {
                                margin-left: 20px;
                                color: grey;
                            }
                        }
                    }
                    p {
                        margin-top: 30px;
                        color: grey;
                    }
                }
            }
        }
    }
    .foot {
        float: none;
        position: absolute;
        bottom: 26px;
        right: 0;
        button {
            width: 96px;
            &.hide {
                display: none;
            }
        }
        .pre {
            background-color: #F2F5F7;
            color: #7F848B;
        }
        .create {
            display: none;
            &.on {
                display: inline-block;
            }
        }
    }
}