//增加产品弹窗
.pro-add {
    /**没有二级列表时，隐藏。*/
    .content.no-items {
        margin-left: 48px !important;
        .items {
            display: none;
        }
    }
    .cont-div {
        margin-top: 24px;
        &.hide {
            display: none;
        }
        .cont-div-msg {
            color: #7F848B;
        }
        .cont-div-btn {
            margin: 16px 0 0 16px;
            button {
                margin-right: 10px;
                margin-bottom: 12px;
                &.on {
                    color: #fff;
                    background-color: #47C1F8;
                    &:hover {
                        background-color: #47C1F8;
                    }
                }
                &.long {
                    width: 184px;
                }
                &.short {
                    width: 120px;
                }
                &:hover {
                    background-color: rgba(71, 193, 248, 0.20);
                }
            }
        }
    }
}