
.panel-loading {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0);
    font-size: 0;
    min-width: 1300px;
    z-index: 1000;



    .UI-Loading {
        position: absolute;
        font-size: 0px;
        left: 50%;
        top: 50%;
        height: 10px;
        transform: translate(-50%, -50%);
        font-size: 0;


        @time: 2.2s;

        li {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            opacity: 0.9;

            &:nth-child(2) {
                margin: 0 20px;
            }

            &.red {
                background-color: #f75c50;
                animation: red @time linear infinite;
                transform: translateX(@distance);
            }

            &.yellow {
                background-color: #ffdb32;
                animation: yellow @time linear infinite;
                /*animation-delay: 0.35s;*/
            }

            &.green {
                background-color: #bfe962;
                transform: translateX(-@distance);
                animation: green @time linear infinite;
                /*animation-delay: 1.05s;*/
            }
        }
    }

    @distance: 30px;

    @keyframes red {
        0% {
            transform: translateX(0px);
        }

        16% {
            transform: translateX(@distance);
        }

        33% {
            transform: translateX(@distance);
        }

        49% {
            transform: translateX(@distance);
        }

        66% {
            transform: translateX(2*@distance);
        }

        100% {
            transform: translateX(0px);
        }
    }

    @keyframes yellow {
        0% {
            transform: translateX(0px);
        }

        16% {
            transform: translateX(0px);
        }

        33% {
            transform: translateX(@distance);
        }
       
        /*49% {
            transform: translateX(0px);
        }*/

        66% {
            transform: translateX(-@distance);
        }

        83% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(0);
        }
    }

    @keyframes green {
        0% {
            transform: translateX(0px);
        }

        /*16% {
            transform: translateX(-@distance);
        }*/

        33% {
            transform: translateX(-2*@distance);
        }

        49% {
            transform: translateX(-@distance);
        }

        66% {
            transform: translateX(-@distance);
        }

        83% {
            transform: translateX(-@distance);
        }

        100% {
            transform: translateX(0px);
        }
    }
}
