//增加应用弹窗
.application-manage {
    /**没有二级列表时，隐藏。*/
    .header{
        margin-top: 16px;
        line-height: 32px;
    }
    .search {
        display: inline-block;
        margin-left: 30px;
        vertical-align: top;
        position: relative;
        margin-right: 36px;
        .icon {
            position: absolute;
            top: 0;
            right: 0;
            display: inline-block;
            height: 32px;
            width: 32px;
            background: url('../../style/img/search.png') no-repeat center;
            vertical-align: top;
            margin-left: -38px;
            cursor: pointer;
        }
    }
    .search-input {
        display: inline-block;
        width: 260px;
        border-radius: 6px;
    }
    .tips {
        display: none;
        text-align: center;
        position: absolute;
        top: 108px;
        bottom: 0;
        width: 100%;
        background-color: #FFF;
        font-size: 14px;
        color: #aaa;
        .no-data-img {
            margin: 140px auto auto auto;
        }
        .tip-content {
            margin-top: 10px;
        }
        &.show {
            display: block;
        }
    }
    article {
        height: calc(100% - 85px);
    }
    .content {
        height: 100%;
        margin-left: 0;
        .pager {
            text-align: right;
            margin: 0px 20px 10px 0;
        }
    }
    .table-common {
        height: calc(100% - 106px);
    }
    .manage-table {
        margin: 0;
        td {
            overflow: hidden;
            width: 30%;
            text-overflow: ellipsis; // white-space: nowrap;
            &:first-child {
                width: 10%;
                overflow: visible;
            }
        }
        .table-thead {
            tr {
                height: 32px;
            }
        }
        .table-tbody {
            height: calc(100% - 28px);
            padding-bottom: 0px;
            tr {
                height: 52px;
                td:last-child {
                    text-align: left;
                }
                .Global-tip .tip {
                    bottom: -18px;
                    height: 24px;
                    line-height: 24px;
                }
                &.checked {
                    .check-box {
                        background: url(../img/check.png) no-repeat;
                        background-position: center;
                    }
                }
                &.has-chosed {
                    .check-box {
                        background: url(../img/check.png) no-repeat;
                        background-position: center;
                        background-color: #ddd;
                        cursor: not-allowed;
                    }
                }
                span.keyword {
                    color: red;
                    margin: 0px;
                    background: #f9e8e8;
                }
            }
        }
    }
}