.view-AccountUsers {
    .search {
        display: inline-block;
        margin-left: 30px;
        vertical-align: top;
        position: relative;

        .icon {
            position: absolute;
            top: 0;
            right: 0;
            display: inline-block;
            height: 32px;
            width: 32px;
            background: url('../../style/img/search.png') no-repeat center;
            vertical-align: top;
            margin-left: -38px;
            cursor: pointer;
        }
    }

    .search-input {
        display: inline-block;
        width: 260px;
        border-radius: 6px;
    }

    .nav-right {
        button {
            margin-left: 10px;
        }
    }
    /**渲染后才显示【选择云之家用户】按钮。*/
    .main.rendered {
        .list {
            .account-users-head {
                .Global-tip {
                    display: block;
                }
            }
        }
    }

    .list {
        .account-users-head {
            height: 56px;
            margin: 14px 30px 0 24px;

            span {
                font-size: 16px;
                color: #2A323D;
            }

            .Global-tip {
                display: none;
                float: right;
            }
        }

        .account-users-search {
            margin: 8px 0 16px 24px;

            > input {
                width: 286px !important;
            }
        }

        .table-thead {
            .product-table {
                // tr {
                //     height: 32px !important;
                // }
                .button {
                    width: calc(25% - 6px);
                }
            }
        }

        .table-tbody {
            height: calc(100% - 185px);

            .spe {
                white-space: nowrap;

                button {
                    min-width: 60px;
                }

                .tip {
                    bottom: -24px;
                }
            }

            .Global-tip {
                > :first-child {
                    margin-right: 12px;
                }

                &.on {
                    > :first-child {
                        &:hover {
                            margin-right: 5px !important;
                        }
                    }
                }
            }

            .no-delete {
                cursor: not-allowed;
                color: #646464;
            }

            .delete {
                border: 1px solid #59C7F8;
                color: #59C7F8;
                background-color: #ffffff;
                box-sizing: border-box;
                cursor: pointer;

                &:hover {
                    background-color: #e2f2fa;
                }

                &:active {
                    background-color: #abe2fa;
                }
            }

        }

        .product-table {
            tr td {
                width: 20%;

                &.editbar {
                    p {
                        display: none;
                    }

                    input {
                        display: inline-block;
                        width: 73%;
                        margin-right: 32px;
                        padding: 0 10px;
                        box-sizing: border-box;
                    }

                    .icon {
                        background-image: url('../img/ok.png');
                    }
                }

                p {
                    margin-right: 32px;
                }

                input {
                    display: none;
                }

                .icon {
                    position: absolute;
                    top: 23px;
                    right: 0px;
                    display: inline-block;
                    height: 28px;
                    width: 28px;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: 22px;
                    cursor: pointer;
                    background-image: url('../img/edit.png');

                    &.hide {
                        display: none;
                    }
                }

                &.button {
                    width: 25%;
                }

                &.Global-tip {
                    &.on {
                        &.orange {
                            &.child {
                                > :first-child {
                                    &.primary {
                                        border: 1px solid #ffda21;
                                        box-shadow: 0px 0px 4px 1px #ffda21;
                                        padding: 0;

                                        &:hover {
                                            border-width: 6px !important;
                                            border-color: #ffda21 !important;
                                            box-shadow: none;
                                            transition: all 0.2s linear;
                                            margin: 0px;
                                        }
                                    }

                                    &.warning {
                                        border: none;
                                        box-shadow: none;

                                        &:hover {
                                            border-width: 0px !important;
                                            border-color: inherit !important;
                                            margin: 0px;
                                        }
                                    }

                                    &.warning + div {
                                        display: none !important;
                                    }
                                }
                            }

                            &.own {
                                border: 1px solid #ffda21;
                                border-radius: 4px;
                                box-shadow: 0px 0px 4px 1px #ffda21;
                            }
                        }
                    }
                }
            }
        }
    }
}
