



.pro-activate {
    .content {
        .top{
            height: 28px;
            padding-top: 20px;
            .name{
                font-size: 18px;
                color: #47C1F8;
            }
            .status{
                color:#ff8503;
            }
        }
        .cont-input {
            margin: 24px 0;
            >span{
                margin-right: 16px;
                &.spe{
                    margin-right: 18px;
                }
            }
            ul{
                display: inline;
                white-space: nowrap;
                li{
                    display: inline-block;
                    input{
                        height: 24px;
                        border-color: #cecdcd;
                        width: 73px;
                        &.spe{
                            width: 72px
                        }
                        &.long{
                            width: 371px;
                        }
                       
                    }
                }  
            }
        }
    }

    .foot {
        text-align: center;
    }

}
