.pro-create-type1 {
    .content {
        strong {
            font-size: 15px;
        }
        .header {
            margin-top: 24px;
            ul {
                li {
                    display: inline-block;
                    height: 40px;
                    background-repeat: no-repeat;
                    width: 170px;
                }
            }
            .first {
                background-image: url('../../style/img/cre1.png');
                &.on {
                    background-image: url('../../style/img/cre1-on.png');
                }
            }
            .second {
                background-image: url('../../style/img/cre2.png');
                &.on {
                    background-image: url('../../style/img/cre2-on.png');
                }
            }
            .third {
                background-image: url('../../style/img/cre3.png');
                &.on {
                    background-image: url('../../style/img/cre3-on.png');
                }
            }
        }
        .contanin {
            .first,
            .second,
            .third {
                display: none;
                .des {
                    color: grey;
                    text-align: justify;
                }
                &.on {
                    display: block;
                }
            }
            .cont-input {
                margin: 24px 0;
                span {
                    color: #001400;
                }
                input {
                    height: 32px;
                    &[readonly] {
                        background-color: #F2F5F7;
                        cursor: not-allowed;
                    }
                }
                p {
                    color: #AAADB1;
                    margin-top: 8px;
                    margin-left: 96px;
                }
            }
            .second {
                .title {
                    margin: 20px 0 16px 0;
                    >span {
                        color: red;
                    }
                }
                .warning {
                    color: red;
                }
                .radio-spe {
                    margin-bottom: 18px;
                    margin-left: 10px;
                    position: relative;
                    cursor: pointer;
                    p {
                        font-size: 12px;
                        color: #7F848B;
                        margin-left: 38px;
                    }
                    &.on {
                        i {
                            border: 1px solid #47C1F8;
                            &::after {
                                background-color: #47C1F8;
                                border-radius: 100%;
                                content: "";
                                display: inline-block;
                                height: 10px;
                                margin: 2px;
                                width: 10px;
                                position: absolute;
                            }
                        }
                    }
                }
                .check-cont {
                    margin-top: 30px;
                    .check {
                        margin-bottom: 18px;
                        margin-left: 10px;
                        position: relative;
                        cursor: pointer;
                        margin-right: 104px;
                        p {
                            font-size: 12px;
                            color: #7F848B;
                            margin-left: 38px;
                        }
                        &.on {
                            .check-box {
                                background: url(../img/check.png) no-repeat;
                                background-position: center;
                            }
                        }
                    }
                }
            }
            .third {
                .one {
                    .select {
                        display: inline-block;
                        vertical-align: top;
                        width: 264px;
                        .primary {
                            margin-top: 10px;
                            a {
                                color: #fff;
                            }
                        }
                        p {
                            margin: 24px 0;
                        }
                    }
                    .left {
                        .drop {
                            margin: 0 0 24px 24px;
                            span {
                                margin-right: 16px;
                                color: #7F848B;
                            }
                            .drop-btn {
                                input {
                                    width: 120px;
                                    border: #dce0e4 1px solid;
                                    color: #545454;
                                    box-sizing: border-box;
                                }
                                button {
                                    height: 32px;
                                }
                            }
                        }
                    }
                    .right {
                        ul {
                            li {
                                margin-bottom: 6px;
                                position: relative;
                                &.on {
                                    i {
                                        border: 1px solid #47C1F8;
                                        &::after {
                                            background-color: #47C1F8;
                                            border-radius: 100%;
                                            content: "";
                                            display: inline-block;
                                            height: 10px;
                                            margin: 2px;
                                            width: 10px;
                                            position: absolute;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .two {
                    margin-top: 41px;
                    .date {
                        margin: 20px 0;
                        >span {
                            display: inline-block;
                            width: 180px;
                        }
                        >div {
                            display: inline-block;
                        }
                    }
                }
            }
        }
    }
    .foot {
        float: none;
        position: absolute;
        bottom: 26px;
        right: 0;
        button {
            width: 96px;
            &.hide {
                display: none;
            }
        }
        .pre {
            background-color: #F2F5F7;
            color: #7F848B;
        }
        .create {
            display: none;
            &.on {
                display: inline-block;
            }
        }
    }
}