.pro-recover {
    .header {
        height: 28px;
        padding: 12px 26px;
        .drop-btn-spe {
            width: 280px;
        }
    }
    .change-tab {
        padding-left:26px;
        >li {
            display: inline-block;
            height: 40px;
            line-height: 37px;
            font-size: 15px;
            margin: 0 14px 10px 0;
            cursor: pointer;
            &.on {
                border-bottom: 3px solid #47C1F8;
                color: #47C1F8;
            }
        }
    }
    article {
        position: absolute;
        top: 56px;
        bottom: 64px;
        >div {
            height: 100%;
        }
    }
    .product-table {
        tr {
            td:first-child {
                width: 90px;
                text-align: center;
            }
            td:nth-child(3),
            td:last-child {
                text-align: center;
                width: 150px;
            }
            td {
                text-align: left;
            }
        }
    }
    .table-common {
        margin: 0;
        padding-top: 0;
        box-sizing: border-box;
        height: calc(100% - 88px);
        &.has-pager {
            height: calc(100% - 110px);
        }
        .table-tbody {
            height: calc(100% - 34px);
            tr {
                height: 52px;
            }
            td {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
    .table-thead tr {
        height: 32px;
        td {
            text-align: center;
        }
    }
    .pager {
        text-align: right;
        margin: 6px 20px 10px 0;
    }
    .recover-footer {
        height: 34px;
        position: absolute;
        bottom: 20px;
        width: 100%;
    }
}