.view-Login {
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 22;
    left: 0;
    right: 0;
    min-width: 1180px;

    .login-content {
        width: 100%;
        height: 100%;
        font-size: 0;
    }

    .contain-content {
        letter-spacing: 1px;
        font-size: 16px;
        width: calc(100% - 480px);
        height: 100%;
        display: inline-block;
        vertical-align: top;
        background: url('../../style/img/login-banner.png') no-repeat center;
        background-size: cover;
        color: #fff;
        text-align: center;

        .contain-spe {
            display: inline-block;
            height: 110px;
            width: 136px;
            vertical-align: top;
            background: url('../../style/img/fujian.png') no-repeat center; //福建专版
            background-size: 110px;
            padding-left: 20px;
            vertical-align: middle;

            &.move {
                //移动专版
                background: url(../../style/img/move.png) no-repeat;
                background-position: top 15px left 23px;
                padding-left: 0;
                font-size: 22px;
                line-height: 90px;
                color: rgba(255, 255, 255, 0.4);
                width: 180px;
            }
        }

        .contain-msg {
            padding-top: 110px;
            font-size: 56px;
            letter-spacing: 0;
            line-height: 110px;
            height: 110px;
        }

        .describe {
            font-size: 18px;
            line-height: 30px;

            &.spe {
                margin-bottom: 4px;
            }

            span:first-child {
                margin-right: 16px;
            }
        }
    }

    .from-login {
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: 480px;
        height: 100%;
        background-color: #ffffff;
        font-size: 14px;

        .banner {
            position: relative;
            height: 64px;
            line-height: 64px;
            padding-left: 24px;
            box-sizing: border-box;
            border-bottom: 1px solid #E6E6E6;

            .icon {
                color: #fff;
                height: 32px;
                line-height: 32px;
                width: 80px;
                font-size: 14px;
                background: #2386EE;
                border-radius: 2px;
                text-align: center;
                vertical-align: top;
                margin-top: 16px;
                float: right;
                margin-right: 24px;
                display: none;

                &.on {
                    display: inline-block;
                }
            }

            img {
                margin-top: 12px;
            }

            .tips {
                display: none;
                font-size: 13px;
                color: #FF0000;
                line-height: 64px;
                font-weight: bold;

                &.on {
                    display: inline-block;
                    margin-left: 8px;
                    vertical-align: top;
                }
            }

            .drop {
                display: inline-block;
                position: absolute;
                top: 66px;
                right: 0px;
                padding-right: 36px;
                height: 40px;
                line-height: 40px;
                font-size: 14px;
                color: #212121;

                &:hover {
                    ul {
                        display: block;
                    }

                    span {
                        &::after {
                            content: '';
                            margin-top: -4px;
                            transform: rotate(180deg);
                            transition: all 0.3s ease;
                        }
                    }
                }

                span {
                    &::after {
                        content: '';
                        position: absolute;
                        right: 21px;
                        top: 50%;
                        transition: all 0.3s ease;
                        background: url(../img/down-arrow.png) no-repeat center;
                        background-size: 11px;
                        display: inline-block;
                        height: 11px;
                        width: 11px;
                        margin-top: -6px;
                    }
                }

                ul {
                    display: none;
                    position: absolute;
                    z-index: 2;
                    min-width: 70px;
                    box-shadow: 1px 1px 5px #888888;
                    background-color: #fff;
                    white-space: nowrap;
                    padding: 5px 0;
                    right: 22px;
                    top: 40px;
                    border-radius: 4px;

                    li {
                        line-height: 25px;
                    }

                    li a {
                        background-color: #fff;
                        text-align: center;
                        line-height: 25px;
                        font-size: 14px;
                        color: #ADB0B5;
                        cursor: pointer;
                        display: inline-block;
                        width: 100%;
                        padding: 0 8px;
                        box-sizing: border-box;

                        &:hover {
                            background-color: #F2F5F7;
                            color: #2386EE;
                        }

                        &.on {
                            background-color: #F2F5F7;
                            color: rgb(12, 129, 246);
                        }
                    }
                }
            }
        }

        .logo-spe {
            height: 100%;
            display: inline-block;
            background: url('../img/location.png') no-repeat left;
            vertical-align: top;
            color: #fff;
            padding-left: 22px;
            margin-left: 20px;

            &.move {
                background: url('../img/move-small.png') no-repeat left;
                padding-left: 24px;
            }
        }

        &.scan-login {
            form {
                display: none;
            }

            .from-code {
                display: block;
            }

            .from-swith {
                background: url('../../style/img/change-qr.png') no-repeat;
            }
        }

        .capital {
            /* display: none; */
            /* position: absolute; */
            /* top: 0px; */
            /* left: 50%; */
            /* width: 120px; */
            /* margin-left: -60px; */
            color: #f6b306;
            background: url(../../style/img/alert.png) no-repeat left;
            padding-left: 26px;
            /* height: 28px; */
            /* line-height: 28px; */
            background-size: 22px;
            border-radius: 4px;
            font-size: 13px;
        }

        .from-swith {
            position: absolute;
            top: 16px;
            right: 33px;
            width: 42px;
            height: 42px;
            cursor: pointer;
            background-position: -164px 0;
            background: url('../../style/img/qr.png') no-repeat;
        }

        .from-code {
            // margin: 48px 0 36px 0;
            color: #A2A7AD;
            text-align: center;
            display: none;

            a {
                color: #47C1F8;
            }

            .form-code-title {
                color: #2A323D;
                font-weight: bold;
                font-size: 20px;
                margin: 48px 0 36px 0;
                display: none;
            }

            .form-code-iframe {
                height: 320px;
                width: 300px;
                /*border: 1px solid #EAEFF3;*/
            border-radius: 4px;
            margin: auto;
            margin-left: 50px;
            margin-top: 55px;
        }

        .form-code-p {
            margin-bottom: 24px;
        }

        .form-cod-reg {
            margin: 67px 32px 32px 0;
            float: right;
        }
    }

    form {
        margin: 0 80px;
    }

    .form-title {
        margin-bottom: 8px;
        text-align: center;
        font-size: 18px;
        color: #000000;
        font-weight: bold;
        margin-top: 80px;
    }

    input {
        font-size: 14px;
        height: 36px;
        border: none;
        box-shadow: inset 0 -1px 0 0 #E6E6E6;
        width: 100%;
        padding: 0;

        &[readonly] {
            background: #f6f6f6;
        }

        &:focus {
            box-shadow: inset 0 -1px 0 0 #2386EE;
        }
    }

    ::-webkit-input-placeholder {
        /* WebKit browsers */
        color: #A2A7AD;
    }

    :-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: #A2A7AD;
    }

    ::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: #A2A7AD;
    }

    :-ms-input-placeholder {
        /* Internet Explorer 10+ */
        color: #A2A7AD;
    }

    .form-input,
    .form-code {
        margin-top: 16px;

        > span {
            height: 40px;
            width: 40px;
            background-color: #F2F5F7;
            position: absolute;
            background-position: center;
        }
    }

    .form-input {
        position: relative;

        .user-img {
            background-image: url('../../style/img/user.png');
            background-repeat: no-repeat;
        }

        .psd-img {
            background-image: url('../../style/img/psd.png');
            background-repeat: no-repeat;
        }
    }

    .form-code {
        .code-img {
            background-image: url('../../style/img/code.png');
            background-repeat: no-repeat;
        }

        input {
            width: 162px;
        }

        .yzm-img {
            width: 94px;
            height: 40px;
            margin-left: 16px;
            /*background: url('../../style/img/yzm.png') no-repeat;*/
            overflow: hidden;
            width: 142px;

            img {
                width: 180px;
                margin-top: -12px;
                margin-left: -20px;
                cursor: pointer;
            }
        }

        a {
            color: #47C1F8;
            line-height: 40px;
            float: right;
        }
    }

    .form-radio {
        margin-top: 41px;
        font-size: 0;

        span {
            display: inline-block;
            height: 40px;
            line-height: 40px;
            vertical-align: top;
            width: 160px;
            border-bottom: 2px solid #e6e6e6;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            color: #666;

            &.on {
                border-bottom: 2px solid #2386EE;
                color: #2386EE;
            }
        }
    }

    .form-button {
        margin-top: 32px;

        button {
            cursor: pointer;
            width: 100%;
            height: 40px;
            background: #2386EE;
            color: #ffffff;
            font-size: 16px;
            border-radius: 2px;
            box-sizing: border-box;

            &:hover {
                background: #4DA7FA;
            }

            &:active {
                background: #2464C7;
            }
        }
    }

    .form-check {
        margin: 16px 0 24px 0;

        span {
            margin-right: 8px;
        }
    }

    .form-reg {
        margin-bottom: 32px;
        margin-top: 10px;

        a {
            font-size: 14px;
            color: #999999;
            line-height: 22px;

            &:hover {
                color: #4DA7FA;
            }

            &:active {
                color: #2464C7;
            }
        }

        .form-reg-span {
            float: right;
        }
    }

    .down {
        position: absolute;
        bottom: 32px;
        right: 80px;
        font-size: 12px;
        color: #999999;
        text-align: center;
        width: 320px;

        .title {
            position: relative;

            &:before {
                content: '';
                position: absolute;
                border-top: 1px solid #e6e6e6;
                left: 0;
                width: 90px;
                top: 9px;
            }

            &:after {
                content: '';
                position: absolute;
                border-top: 1px solid #e6e6e6;
                right: 0;
                width: 90px;
                top: 9px;
            }
        }

        > ul {
            font-size: 0px;
            margin-top: 16px;

            li {
                font-size: 12px;
                display: inline-block;
                width: 64px;
                height: 60px;
                background-repeat: no-repeat;
                background-position: top;
                position: relative;

                &.windows {
                    background-image: url('../img/windows.png');

                    &:hover {
                        background-image: url('../img/windows-1.png');
                    }
                }

                &.mac {
                    background-image: url('../img/mac.png');

                    &:hover {
                        background-image: url('../img/mac-1.png');
                    }
                }

                &.iphone {
                    background-image: url('../img/iphone.png');

                    &:hover {
                        background-image: url('../img/iphone-1.png');

                        .show {
                            display: block;
                        }
                    }
                }

                &.ipad {
                    background-image: url('../img/ipad.png');

                    &:hover {
                        background-image: url('../img/ipad-1.png');

                        .show {
                            display: block;
                        }
                    }
                }

                &.android {
                    background-image: url('../img/android.png');

                    &:hover {
                        background-image: url('../img/android-1.png');

                        .show {
                            display: block;
                        }
                    }
                }

                .hover {
                    display: none;
                    height: 160px;
                    width: 160px;
                    background: url('../img/downcode.png') no-repeat;
                    background-size: 96px;
                    background-position: top 19px left 50%;
                    position: absolute;
                    top: -174px;
                    background-color: #FFFFFF;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.10);
                    border-radius: 4px;
                    left: 50%;
                    margin-left: -80px;

                    &:after {
                        content: '';
                        position: absolute;
                        bottom: -19px;
                        left: 50%;
                        display: block;
                        height: 19px;
                        width: 16px;
                        background: url(../img/yinying.png) no-repeat center;
                    }

                    .describe {
                        font-size: 12px;
                        color: #999999;
                        line-height: 18px;
                        margin-top: 123px;
                    }
                }

                a {
                    display: inline-block;
                    height: 100%;
                    width: 100%;
                    color: #999999;

                    &:hover {
                        color: #5fa4ec;
                    }

                    span {
                        margin-top: 38px;
                        display: inline-block;
                    }
                }
            }
        }
    }
}

}

@media screen and (max-width:1300px) {
    .view-Login {
        .contain-content {
            .contain-msg {
                font-size: 46px;
            }

            .describe {
                font-size: 16px;
            }
        }
    }
}
