.view-Subject {
    height: 100%;
    &.no-dataspe {
        .common-nav,
        .application {
            display: none;
        }
    }
    .common-nav {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 2;
        .user-nav-ul {
            font-size: 18px;
            color: #cc3300;
            line-height: 72px;
            font-weight: bold;
            /*width: 100px;*/
            padding-right: 40px;
            cursor: pointer;
            &.on {
                &:after {
                    transform: rotate(180deg);
                    transition: all 0.2s linear;
                }
            }
            &:after {
                content: '';
                display: inline-block;
                height: 36px;
                width: 36px;
                vertical-align: middle;
                margin-bottom: 4px;
                background: url('../img/xiala-b.png') no-repeat center;
            }
            &:hover {
                &:after {
                    background: url('../img/xiala-hover.png') no-repeat center;
                }
            }
            &:active {
                &:after {
                    background: url('../img/xiala-active.png') no-repeat center;
                }
            }
        }
    }
    .list.table-common {
        // background-color: #F2F5F7;
        font-size: 17px;
        margin-right: 0px;
        overflow-y: auto;
        height: calc(100% - 124px);
    }
    .list .on {
        background: url('../img/has-chose.png') no-repeat;
        background-position: top left;
    }
    .nav-right {
        .tip {
            bottom: -20px;
        }
        .delete-tip {
            display: inline-block;
            position: absolute;
            top: -20px;
            right: -2px;
            height: 18px;
            width: 18px;
            background: url(../img/del.png) no-repeat center;
            background-size: 18px;
            background-color: #fff;
            border-radius: 50%;
        }
        &.hide {
            display: none !important;
        }
    }
    .nav-right>a {
        width: 120px;
        background-color: #47c1f8;
        color: #fff;
        font-size: 14px;
        text-decoration: none;
        height: 32px;
        display: block;
        text-align: center;
        line-height: 32px;
        border-radius: 4px;
    }
    .account {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        top: -100%;
        visibility: 0;
        transition: all 0.3s ease-in-out;
        font-size: 15px; // background-color: #F2F5F7;
        background-color: #fff;
        &.on {
            top: 72px;
        }
        .close {
            position: absolute;
            top: 2px;
            right: 10px;
            display: inline-block;
            height: 40px;
            width: 40px;
            background: url('../img/close-b.png') no-repeat center;
            &:hover {
                background: url('../img/close-hover.png') no-repeat center;
            }
            &:active {
                background: url('../img/close-active.png') no-repeat center;
            }
        }
        .content-main {
            height: 100%;
            background-color: inherit;
        }
        .no-dataspe {
            .table-common {
                padding: 0;
            }
            .click{
                display: none;
            }
        }
        .warning {
            color: #fff;
            font-size: 15px;
            margin: 30px 0px 0 64px;
            background-color: #ff8503;
            width: 402px;
            padding: 3px 12px;
        }
        .com-down {
            color: #fff;
            text-decoration: underline;
            font-weight: bold;
        }
        .click {
            overflow: hidden;
            display: inline-block;
            margin-left: 78px;
            margin-top: 22px;
        }
        .com-span {
            margin-bottom: 14px;
        }
        .com-btn {
            border-radius: 20px;
            color: rgba(0, 0, 0, 0.65);
            line-height: 22px;
            font-size: 0;
            >li {
                font-size: 14px;
                display: inline-block;
                height: 32px;
                line-height: 32px;
                width: 96px;
                text-align: center;
                padding: 0 8px;
                cursor: pointer;
                border: 1px solid #D9D9D9;
                &:first-child {
                    border-radius: 4px 0 0 4px;
                }
                &:last-child {
                    border-radius: 0px 4px 4px 0;
                }
                &.on {
                    color: #47C1F8;
                    border: 1px solid #47C1F8;
                }
            }
        }
        .sub-msg {
            .content-titile {
                font-size: 16px;
                color: #2A323D;
                >span {
                    display: inline-block;
                }
            }
        }
        .content-list-ul {
            .product,
            .help {
                .list-button>button {
                    border: 1px solid #2A323D;
                    color: #2A323D;
                    background-color: #ffffff;
                }
            }
        }
        .content-list {
            .content-list-ul {
                li {
                    height: 182px;
                    border-radius: 4px;
                    display: inline-block;
                    width: 282px;
                    margin-right: 36px;
                    margin-bottom: 36px;
                    position: relative;
                    border: 1px solid #E8E8E8;
                    box-shadow: 0 2px 8px 1px rgba(0, 0, 0, 0.09);
                    border-radius: 2px;
                    padding: 26px 29px;
                    box-sizing: border-box;
                    .to-yzj {
                        display: inline-block;
                        position: absolute;
                        bottom: 10px;
                        right: 12px;
                        height: 28px;
                        width: 28px;
                        background: url(../img/yunzhijia.jpg) no-repeat center;
                        background-size: 28px 28px;
                        &.no-icon {
                            display: none;
                        }
                    }
                    &.expire:before {
                        content: '';
                        width: 52px;
                        height: 52px;
                        position: absolute;
                        background: url(../img/expire.png) no-repeat center;
                        background-size: 48px;
                        bottom: -12px;
                        right: -12px
                    }
                    &:hover {
                        background-color: #e7f6fd;
                    }
                    &.product {
                        background: url('../img/bk1.png') no-repeat center;
                    }
                    &.help {
                        background: url('../img/bk2.png') no-repeat center #ffffff;
                    }
                    .list-company {
                        &.spe {
                            margin-top: 10px;
                        }
                        p {
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                        }
                        .com-msg,
                        .com-title {
                            font-size: 12px;
                            color: rgba(0, 0, 0, 0.45);
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            white-space: normal;
                            height: 40px;
                            line-height: 20px;
                        }
                        .com-title {
                            margin-bottom: 6px;
                        }
                        .com-pany {
                            text-align: left;
                            line-height: 24px;
                            margin-bottom: 17px;
                            font-size: 16px;
                            color: rgba(0, 0, 0, 0.85);
                            padding-left: 33px;
                            font-weight: bold;
                            background: url('../img/account-icon.png') no-repeat left;
                        }
                    }
                    .list-button {
                        text-align: center;
                        margin: 36px 0 28px 0;
                    }
                }
            }
        }
    }
    .application {
        position: absolute;
        padding: 0px 10px 0 80px;
        top: 70px;
        bottom: 0px;
        left: 0;
        right: 0;
        overflow-y: scroll;
        .item {
            display: inline-block;
            height: 256px;
            width: 260px;
            background-color: #fff;
            margin-top: 40px;
            margin-right: 70px;
            text-align: center;
            padding: 33px 0 22px 0;
            box-sizing: border-box;
            background-position: top;
            background-repeat: no-repeat;
            background-origin: content-box;
            &.qj {
                background-image: url('../img/kis.png');
            }
            &.zy {
                background-image: url('../img/kiscloud.png');
            }
            &.share {
                background-image: url('../img/share.png');
            }
            &.sm {
                background-image: url('../img/sm.png');
            }
            &.jgj {
                background-image: url('../img/jgj.png');
            }
            &.jxc {
                background-image: url('../img/jxc.png');
            }
        }
        .title {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.85);
            line-height: 24px;
            margin-top: 85px;
            font-weight: bold;
        }
        .time,
        .company {
            font-size: 12px;
            color: rgba(0, 0, 0, 0.65);
            line-height: 22px;
            margin: 0px 0 12px 0;
        }
        .company {
            visibility: hidden;
            margin: 0;
            line-height: 18px;
            &.show {
                visibility: visible;
            }
        }
        .use {
            height: 40px;
            width: 130px;
            background: #47C1F8;
            border-radius: 4px;
            color: #fff;
            &:hover {
                background-color: #59C7F8;
            }
            &:active {
                background-color: #3FADDE;
            }
        }
    }
    .has-lab .lab {
        display: inline-block;
    }
    .lab {
        display: none;
        height: 20px;
        width: 34px;
        position: absolute;
        top: 6px;
        right: 8px;
        vertical-align: middle;
        margin-left: 4px;
        background: url(../img/normal.png) no-repeat;
    }
}

@media screen and (max-width:1400px) {
    .view-Subject {
        .application {
            padding: 0px 10px 0 60px;
            .item {
                margin-right: 40px;
            }
        }
    }
}