.panel-Updates {
    min-width: 1180px;
    background-color: #F2F5F7;
    height: calc(100% - 64px);
    box-sizing: border-box;
    border-radius: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    top: -100%;
    opacity: 0;
    transition: all 0.3s ease-in-out;

    &.on {
        top: 64px;
        opacity: 1;
        transition: all 0.3s ease-in;
    }

    .content {
        height: 100%;
        width: 986px;
        margin: 0 auto;
    }

    .top {
        font-size: 28px;
        color: rgba(0, 0, 0, 0.85);
        height: 90px;
        position: relative;
        line-height: 80px;
        font-weight: bold;
        text-align: center;
    }

    .close {
        position: absolute;
        top: 20px;
        right: 2px;
        display: inline-block;
        height: 40px;
        width: 40px;
        cursor: pointer;
        background: url('../img/close-b.png') no-repeat center;

        &:hover {
            background: url('../img/close-hover.png') no-repeat center;
        }

        &:active {
            background: url('../img/close-active.png') no-repeat center;
        }
    }

    .main {
        overflow-y: auto;
        height: calc(100% - 100px);
    }


    .more {
        text-align: center;
        padding: 20px 0px;

        button {
            border: solid 1px #47B0FB;
            background-color: #fff;
            color: #47B0FB;
            width: 150px;

            &:hover {
                background-color: #47B0FB;
                color: #fff;
            }
        }
    }

    .list {
        box-sizing: border-box;
        font-size: 0;

        .item {
            display: inline-block;
            margin-right: 70px;
            background: #FFFFFF;
            border: 1px solid #E8E8E8;
            box-shadow: 0 2px 8px 1px rgba(0, 0, 0, 0.09);
            border-radius: 2px;
            padding: 14px 14px 18px 14px;
            width: 266px;
            height: 276px;
            box-sizing: border-box;
            margin-bottom: 44px;

            &:hover {
                box-shadow: 0 2px 19px 2px rgba(0, 0, 0, 0.09);
            }

            &:nth-child(3n) {
                margin-right: 0;
            }

            .box {
                height: 124px;
                width: 238px; // background: url('../img/box-bg.png') no-repeat center;
                color: #fff;
                box-sizing: border-box;
                position: relative;

                .bg,
                .bg img {
                    display: block;
                    height: 100%;
                    width: 100%;
                }

                .info {
                    position: absolute;
                    width: 100%;
                    top: 0;
                    left: 0;
                }

                .title {
                    padding-top: 44px;
                    font-weight: bold;
                    text-align: center;
                    font-size: 20px;
                    color: #FFFFFF;
                    line-height: 20px;
                }

                .version {
                    font-size: 12px;
                    color: #FFFFFF;
                    text-align: center;
                    line-height: 12px;
                    margin-top: 4px;
                }
            }

            .s-title {
                font-size: 16px;
                color: #000000;
                line-height: 20px;
                margin-top: 14px;
            }

            .time {
                font-size: 12px;
                color: rgba(0, 0, 0, 0.45);
                line-height: 20px;
            }

            .detail {
                font-size: 13px;
                color: rgba(0, 0, 0, 0.45);
                line-height: 20px;
                margin-top: 6px;
                -webkit-line-clamp: 2;
                display: -webkit-box;
                text-overflow: ellipsis;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
        }
    }
}
