.wrap {
    min-width: 1180px;
    height: 100%; //头部导航栏
}

a {
    cursor: pointer;
    color: #47C1F8;
    text-decoration: none;
}

//输入框公共样式
input {
    height: 28px;
    border: #e0e0e0 1px solid;
    padding-left: 10px;
    color: #545454;

    &:hover {
        border: #ccc 1px solid;
    }
}

::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #A2A7AD;
}

:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #A2A7AD;
}

::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #A2A7AD;
}

:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #A2A7AD;
}

//列表公共样式（table表格）
.table-common {
    background-color: #ffffff;
    margin: 16px 48px 0 54px;
    font-size: 14px;
    padding: 16px 24px;
    height: calc(100% - 84px);

    .table-thead {
        margin-right: 6px;
    }

    .table-tbody {
        display: block;
        overflow-x: hidden;
        overflow-y: auto;
        height: calc(100% - 80px);
        padding-bottom: 80px;
        box-sizing: border-box;

        &::-webkit-scrollbar-track-piece {
            background-color: #fff;
        }
    }

    .product-table {
        font-size: 14px;
        border-collapse: collapse;
        text-align: center;
        width: 100%;
        table-layout: fixed;

        thead {
            background-color: #F2F5F7;
            border: 1px solid #EAEFF3;
            border-radius: 2px;

            tr {
                .td-second {
                    margin-top: 7px;

                    span {
                        margin: 11px;
                    }
                }
            }
        }

        tbody tr {
            height: 74px;
            border-bottom: 1px solid #EAEFF3;

            &:hover {
                background-color: #e7f6fd;
            }

            .spe {
                margin: 12px;
            }
        }

        tr {
            height: 64px;

            td {
                position: relative;
            }

            td {
                &.button {
                    // min-width: 254px;
                    // width: 25%;
                    button {
                        // margin-left: 10px;
                        // margin-top: 4px;
                    }
                }
                // &.default {
                //     color: #47C1F8;
                // }
                &.warning {
                    color: #F55855;
                }
                // &.notice {
                //     color: #2196F3;
                // }
            }
        }
    }
}

//搜索框公共样式
.search-common {
    > input {
        width: 128px;
        font-size: 12px;
        border-radius: 2px;
    }

    .search-img {
        background: url(../img/search.png) no-repeat center;
        width: 30px;
        display: inline-block;
        height: 30px;
        position: absolute;
        top: 1px;
        border-bottom: 1px solid #EAEFF3;
        border-right: 1px solid #EAEFF3;
        border-top: 1px solid #EAEFF3;
        border-radius: 0 2px 2px 0;
    }
}

//按钮样式
button {
    min-width: 72px;
    height: 34px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;

    &.primary {
        color: #ffffff;
        background-color: #47C1F8;

        &:hover {
            background-color: #59C7F8;
        }

        &:active {
            background-color: #3FADDE;
        }
    }

    &.default {
        border: 1px solid #2A323D;
        color: #2A323D;
        background-color: #ffffff;
    }

    &.normal {
        border: 1px solid #59C7F8;
        color: #59C7F8;
        background-color: #ffffff;

        &:hover {
            background-color: #e2f2fa;
        }

        &:active {
            background-color: #abe2fa;
        }
    }

    &.warning {
        color: #ffffff;
        background-color: #F55855;

        &:hover {
            background-color: #F66966;
        }

        &:active {
            background-color: #DC4F4C;
        }
    }

    &.forbid {
        color: #848586;
        background-color: #d2d2d2;
        cursor: not-allowed;
    }

    &.large {
        width: 120px; // height: 40px;
        font-size: 14px;
    }

    &.small {
        width: 72px;
        height: 24px;
    }
}

//下拉列表
.drop-btn {
    display: inline-block;
    cursor: pointer;
    position: relative;

    ul {
        display: none;
        position: absolute;
        z-index: 2;
        min-width: 70px;
        box-shadow: 1px 1px 5px #888888;
        background-color: #fff;
        white-space: nowrap;
        padding: 5px 0;
        right: 0;
        border-radius: 4px;

        li {
            background-color: #fff;
            text-align: center;
            line-height: 25px;
            font-size: 12px;
            padding: 0 8px;
            color: #ADB0B5;
            cursor: pointer;

            &:hover {
                background-color: #F2F5F7;
                color: #47C1F8;
            }

            &.on {
                background-color: #F2F5F7;
                color: #47C1F8;
            }
        }
    }

    button {
        width: 72px;
        height: 24px;
        border: 1px solid #EAEFF3;
        background-color: #fff;
        position: relative;
        padding-right: 8px;
        text-align: left;

        &::after {
            content: '';
            border: 6px solid transparent;
            border-top-color: #EAEFF3;
            position: absolute;
            right: 7px;
            top: 50%;
            margin-top: -3px;
            transition: all 0.3s ease;
        }
    }

    &:hover {
        ul {
            display: block;
        }

        button {
            &::after {
                content: '';
                margin-top: -9px;
                transform: rotate(180deg);
                transition: all 0.3s ease;
            }
        }
    }
}

//下拉列表左侧为可点击按钮，右侧下标下拉
.drop-btn-click {
    display: inline-block;
    cursor: pointer;
    border: 1px solid #59C7F8;
    height: 24px;
    border-radius: 4px;
    font-size: 0;

    &.top {
        span {
            ul {
                top: auto;
                bottom: 28px;
            }
        }
    }

    button {
        height: 20px;
        border-right: 1px solid #59C7F8;
        background-color: #fff;
        color: #59C7F8;
        display: inline-block;
        vertical-align: top;
        border-radius: 0;
        margin-top: 2px;

        &:hover {
            background: rgba(89, 199, 248, 0.10);
        }
    }

    span {
        width: 22px;
        height: 26px;
        display: inline-block;
        position: relative;

        ul {
            display: none;
            position: absolute;
            z-index: 2;
            min-width: 70px;
            box-shadow: 1px 1px 5px #888888;
            background-color: #fff;
            white-space: nowrap;
            padding: 5px 0;
            right: 0;
            border-radius: 4px;
            padding-top: 12px;
            top: 25px;

            li {
                background-color: #fff;
                text-align: center;
                line-height: 25px;
                font-size: 12px;
                padding: 0 8px;
                color: #ADB0B5;

                &:hover {
                    background-color: #F2F5F7;
                    color: #47C1F8;
                }

                &.on {
                    background-color: #F2F5F7;
                    color: #47C1F8;
                }
            }
        }

        &::after {
            content: '';
            border: 6px solid transparent;
            border-top-color: #59C7F8;
            position: absolute;
            transition: all 0.3s ease;
            top: 8px;
            left: 5px;
        }

        &:hover {
            ul {
                display: block;
            }

            &::after {
                content: '';
                margin-top: -6px;
                transform: rotate(180deg);
                transition: all 0.3s ease;
            }
        }
    }
}

//下拉列表通过增加class来展示而不是悬浮
.drop-btn-spe {
    cursor: pointer;
    display: inline-block;
    position: relative;

    &.show {
        ul {
            display: block;
        }

        button {
            &::after {
                content: '';
                margin-top: -9px;
                transform: rotate(180deg);
                transition: all 0.3s ease;
            }
        }
    }

    ul {
        display: none;
        position: absolute;
        z-index: 2;
        min-width: 70px;
        box-shadow: 1px 1px 5px #888888;
        background-color: #fff;
        white-space: nowrap;
        padding: 5px 0;
        right: 0;
        border-radius: 4px;
        padding-top: 12px;
        overflow-y: auto;
        max-height: 200px;

        &::-webkit-scrollbar-track-piece {
            background-color: #fff !important;
        }

        li {
            background-color: #fff;
            text-align: center;
            line-height: 25px;
            font-size: 12px;
            padding: 0 8px;
            color: #ADB0B5;

            &:hover {
                background-color: #F2F5F7;
                color: #47C1F8;
            }

            &.on {
                background-color: #F2F5F7;
                color: #47C1F8;
            }
        }
    }

    button {
        width: 72px;
        height: 24px;
        border: 1px solid #e0e0e0;
        background-color: #fff;
        position: relative;
        padding-right: 8px;
        text-align: left;
        color: #545454;

        &::after {
            content: '';
            border: 6px solid transparent;
            border-top-color: #A2A7AD;
            position: absolute;
            right: 7px;
            top: 50%;
            margin-top: -3px;
            transition: all 0.3s ease;
        }
    }
}

//复选框样式
.check-box {
    cursor: pointer;
    width: 16px;
    height: 16px;
    display: inline-block;
    border: 1px solid #AAADB1;
    box-sizing: border-box;
    vertical-align: middle;

    &.on {
        background: url('../img/check.png') no-repeat;
        background-position: center;
    }
}

//必选样式
span {
    &.must {
        position: relative;

        &::before {
            position: absolute;
            left: -10px;
            content: '*';
            color: red;
            margin-right: 6px;
            top: 0;
        }
    }
}

//单选框的样式
.radio {
    cursor: pointer;

    &.on {
        ::after {
            background-color: #47C1F8;
            border-radius: 100%;
            content: "";
            display: inline-block;
            height: 10px;
            margin: 2px;
            width: 10px;
            position: absolute;
        }

        i {
            border: 1px solid #47C1F8;
        }
    }

    i {
        border-radius: 50%;
        width: 16px;
        height: 16px;
        display: inline-block;
        border: 1px solid #AAADB1;
        box-sizing: border-box;
        vertical-align: middle;
        margin-right: 8px;
        margin-bottom: 3px;
        position: relative;
    }
}

//开关方式的单选按钮
.choose-label {
    box-shadow: #ccc 0px 0px 0px 1px;
    width: 40px;
    height: 20px;
    display: inline-block;
    border-radius: 20px;
    position: relative;
    background-color: #bdbdbd;
    overflow: hidden;
    cursor: pointer;

    &.on {
        background-color: #47C1F8;
        box-shadow: #47C1F8 0 0 0 1px;

        &:before {
            left: 20px;
        }
    }

    &:before {
        content: '';
        position: absolute;
        left: 0;
        width: 20px;
        height: 20px;
        display: inline-block;
        border-radius: 20px;
        background-color: #fff;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
    }
}

//弹窗基础样式
.alert-common {
    background-color: #ffffff;
    position: absolute;
    top: 30%;
    left: 30%;
    border-radius: 4px;
    letter-spacing: 0;
    padding-bottom: 32px;

    .head {
        height: 54px;
        border-bottom: 1px solid #EAEFF3;
        line-height: 54px;

        .title {
            font-size: 16px;
            color: #2A323D;
            margin-left: 24px;
        }

        .close {
            background: url('../img/close.png') no-repeat center;
            width: 16px;
            height: 16px;
            display: inline-block;
            float: right;
            margin: 16px;
        }
    }

    .content {
        font-size: 14px;
        margin-left: 24px;

        .cont-input {
            > span {
                color: #7F848B;
                margin-right: 24px;
            }

            input {
                &.long {
                    width: 368px;
                }

                &.short {
                    width: 80px;
                    margin-right: 10px;
                }
            }
        }
    }

    .foot {
        float: right;
        margin: 24px 24px 0 0;

        button {
            margin-left: 10px;
            font-size: 12px;
        }

        .false {
            border: 1px solid #EAEFF3;
            background-color: #fff;
        }
    }
    //提示框样式
    &.alert-msg {
        width: 360px;

        .content {
            margin: 16px 0 0 28px;
        }
    }
}

//无数据样式
.no-data,
.no-dataspe {
    background-image: url('../img/nodata.png');
    width: 100%;
    height: 100%;
    background-color: #fff;
    background-position: center;
    background-repeat: no-repeat;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    text-align: center;
}

.no-data-tip {
    height: 124px;
    width: 169px;
    background-repeat: no-repeat;
    background-image: url('../img/no-data.png');
    background-position: center;
}

.no-dataspe {
    background-image: url('../img/nodata-spe.png');
}

.Global-tip {
    position: relative;

    &.on {
        &.orange {
            &.child {
                > :first-child {
                    border: 1px solid #ffda21;
                    box-shadow: 0px 0px 4px 1px #ffda21;

                    &:hover {
                        border-width: 6px !important;
                        border-color: #ffda21 !important;
                        box-shadow: none;
                        transition: all 0.2s linear;
                        margin: 0px;
                    }
                }
            }

            &.own {
                border: 1px solid #ffda21;
                border-radius: 4px;
                box-shadow: 0px 0px 4px 1px #ffda21;
            }
        }

        &.child {
            > :first-child {
                border: 1px solid #21cffa;
                border-radius: 4px;
                box-shadow: 0px 0px 4px 1px #21cffa;
                transition: all 0.2s linear;
                margin: 3px;
                box-sizing: content-box;

                &:hover {
                    border-width: 6px !important;
                    border-color: #21cffa !important;
                    box-shadow: none;
                    transition: all 0.2s linear;
                    margin: 0px;
                }
            }
        }

        &.own {
            border: 1px solid #21cffa;
            border-radius: 4px;
            box-shadow: 0px 0px 4px 1px #21cffa;
            transition: all 0.2s linear;
            margin: 3px;
            box-sizing: content-box;

            &:hover {
                border-width: 6px !important;
                box-shadow: none;
                transition: all 0.2s linear;
                margin: 0px;
            }
        }

        .tip {
            display: inherit !important;
        }
    }

    .tip {
        display: none !important;
        position: absolute;
        bottom: -44px;
        height: 28px;
        background-color: rgba(42, 50, 61, 0.8);
        color: #fff;
        padding: 0 8px;
        line-height: 28px;
        border-radius: 4px;
        width: auto;
        white-space: nowrap;
        font-size: 12px;
        z-index: 1;
        left: 0;

        &.top {
            bottom: auto;
            top: -46px;

            &:before {
                bottom: -20px;
                top: auto;
                border-top-color: rgba(42, 50, 61, 0.8);
            }
        }

        &.right {
            left: auto;
            right: 0;

            &:before {
                right: 28px;
                left: auto;
            }
        }

        &.center {
            left: 50%;
            margin-left: -50px;
        }

        &.arrow-left {
            &:before {
                left: 26px;
            }
        }

        &.arrow-right {
            &:before {
                right: 26px;
                left: auto;
            }
        }

        &:before {
            content: '';
            border: solid transparent;
            border-bottom-color: rgba(42, 50, 61, 0.8);
            border-left-width: 8px;
            border-right-width: 8px;
            border-bottom-width: 10px;
            border-top-width: 10px;
            position: absolute;
            top: -20px;
            left: 50%;
            margin-left: -6px;
        }
    }
}
